# ffmpeg5learning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ffmpeg5learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fanplayer_jni.cpp  native-lib.cpp  test.cpp
app/src/main/cpp/media/: const.h  one_frame.h
app/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  decode_state.h  i_decode_state_cb.cpp  i_decode_state_cb.h  i_decoder.h
app/src/main/cpp/media/decoder/audio/: a_decoder.cpp  a_decoder.h
app/src/main/cpp/media/decoder/video/: v_decoder.cpp  v_decoder.h
app/src/main/cpp/media/player/def_player/: player.cpp  player.h
app/src/main/cpp/media/player/gl_player/: gl_player.cpp  gl_player.h
app/src/main/cpp/media/render/audio/: audio_render.h  opensl_render.cpp  opensl_render.h
app/src/main/cpp/media/render/video/: video_render.h
app/src/main/cpp/media/render/video/native_render/: native_render.cpp  native_render.h
app/src/main/cpp/media/render/video/opengl_render/: opengl_pixel_receiver.h  opengl_render.cpp  opengl_render.h
app/src/main/cpp/opengl/drawer/: drawer.cpp  drawer.h  video_drawer.cpp  video_drawer.h
app/src/main/cpp/opengl/drawer/proxy/: def_drawer_proxy_impl.cpp  def_drawer_proxy_impl.h  drawer_proxy.cpp  drawer_proxy.h
app/src/main/cpp/opengl/egl/: egl_core.cpp  egl_core.h  egl_surface.cpp  egl_surface.h
app/src/main/cpp/player/: ffplayer.cpp  ffplayer.h
app/src/main/cpp/utils/: logger.h  timer.c
app/src/main/java/com/example/ffmpeg5learning/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/ffmpeg5learning/adapter/: FuncAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sample_render.xml  function_item.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ffmpeg5learning/: ExampleUnitTest.kt
(+11 files in other folders)
